# Setur-Assessment

./: README.md  Setur-Assessment.sln  docker-compose.yaml
Base/Core/: Core.csproj
Base/Core/BaseDbContext/: BaseDbContext.cs
Base/Core/Core/Events/: IDomainEvent.cs  IEvent.cs
Base/Core/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
Base/Core/Events/: LocationReportRequestedEvent.cs
Base/Core/Exception/: BadRequestException.cs  BusinessException.cs  ExceptionMiddleware.cs
Base/Core/MasstransitConfiguration/: MessageBrokerExtension.cs  Publisher.cs  RabbitMqSettings.cs
Base/Core/Validation/: ValidationBehavior.cs
Base/Core/Web/: ApiResponse.cs  CorrelationExtension.cs
ContactService/ContactService.Api/: ContactService.Api.csproj  ContactService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContactService/ContactService.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
ContactService/ContactService.Api/Properties/: launchSettings.json
ContactService/ContactService.Api/Requests/: ContactRequest.cs
ContactService/ContactService.Application/: ContactService.Application.csproj  DependencyInjection.cs  IContactServiceDbContext.cs  globalusing.cs
ContactService/ContactService.Application/Commands/: CreateContactCommand.cs  CreateContactInfoCommand.cs  DeleteContactCommand.cs  PrepareContactInfoReportCommand.cs  RemoveContactInfoCommand.cs
ContactService/ContactService.Application/Dtos/: ContactDto.cs
ContactService/ContactService.Application/Queries/: GetContactByIdQuery.cs  GetContactWithInfosQuery.cs  GetContactsQuery.cs
ContactService/ContactService.Domain/: ContactService.Domain.csproj  globalusing.cs
ContactService/ContactService.Domain/Entities/: Contact.cs  ContactInfo.cs  ContactType.cs  Report.cs
ContactService/ContactService.Infrastructure/: ContactService.Infrastructure.csproj  DependencyInjection.cs  globalusing.cs
ContactService/ContactService.Infrastructure/Data/: ContactDbContext.cs
ContactService/ContactService.Infrastructure/Data/DataSeeder/: DataSeeder.cs
ContactService/ContactService.Infrastructure/Data/DummyData/: DummyData.cs
ContactService/ContactService.Infrastructure/Data/EntityConfiguration/: ContactConfiguration.cs  ContactInfoConfiguration.cs  ContactTypeConfiguration.cs
ContactService/ContactService.Infrastructure/Migrations/: 20250204232453_initialMig.Designer.cs  20250204232453_initialMig.cs  ContactDbContextModelSnapshot.cs
ContactService/ContactServiceTest/ContactServiceTest/: ContactServiceTest.csproj  CreateContactCommandTests.cs
ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  ReportService.Api.http  appsettings.json  globalusing.cs
ReportService/ReportService.Api/Data/: ReportDbContext.cs  ReportServiceDbContext.cs
ReportService/ReportService.Api/Data/Entities/: Report.cs  ReportDetail.cs
ReportService/ReportService.Api/EventHandling/IntegrationEvent/: LocationReportRequestedEventHandler.cs
ReportService/ReportService.Api/Migrations/: 20250205193942_initialMigration.Designer.cs  20250205193942_initialMigration.cs  ReportDbContextModelSnapshot.cs
ReportService/ReportService.Api/PrepareReportService/: PrepareReportService.cs
ReportService/ReportService.Api/Properties/: launchSettings.json
ReportService/ReportService.Api/Reports/: GetAllReportQuery.cs  GetReportByIdQuery.cs  ReportEndpoint.cs
